<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DzOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="vDD-1A-s1t">
                                <rect key="frame" x="20" y="94" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZUL-oB-pfA"/>
                                    <constraint firstAttribute="width" constant="150" id="y8x-SC-2hS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ms-E0-1eJ">
                                <rect key="frame" x="295" y="429.5" width="19" height="47"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="33"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o94-iX-ZqI">
                                <rect key="frame" x="35" y="366.5" width="160.5" height="45.5"/>
                                <color key="tintColor" name="Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="gray" title="Увеличить">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejH-X9-LOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnk-v7-O9W">
                                <rect key="frame" x="35" y="452" width="167.5" height="45.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="27"/>
                                <color key="tintColor" name="Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Увеличить">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="gray" title="Уменьшить">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6m-ZS-ncr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH8-dU-qTe">
                                <rect key="frame" x="35" y="537.5" width="102.5" height="45.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="27"/>
                                <color key="tintColor" name="Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Увеличить">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="gray" title="Сброс">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajA-io-ZBc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cтандартный скучный кактус, через полгода покроется пылью." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e7-Kh-mjk">
                                <rect key="frame" x="20" y="285.5" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gx3-7r-KH5">
                                <rect key="frame" x="40" y="729" width="334" height="4"/>
                                <color key="progressTintColor" systemColor="systemGreenColor"/>
                                <color key="trackTintColor" systemColor="opaqueSeparatorColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите уровень вредности вашего кактуса:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxD-sn-gC7">
                                <rect key="frame" x="20" y="254" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAE-Wb-dbi">
                                <rect key="frame" x="220" y="486.5" width="164" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="erF-wW-Ymk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-Vy-xa9">
                                <rect key="frame" x="50" y="743" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-24-E7m">
                                <rect key="frame" x="50" y="683" width="314" height="31"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="применить настройки!"/>
                                <connections>
                                    <action selector="ButtonProgressBar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EN3-nU-HwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDD-1A-s1t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2PF-xa-50k"/>
                            <constraint firstItem="o94-iX-ZqI" firstAttribute="top" secondItem="4e7-Kh-mjk" secondAttribute="bottom" constant="40" id="3Ou-pG-12J"/>
                            <constraint firstItem="0Hf-24-E7m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4Sz-jm-D7w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bv6-Vy-xa9" secondAttribute="trailing" constant="50" id="9cS-Xr-Cfx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ms-E0-1eJ" secondAttribute="trailing" constant="100" id="F1p-fK-ZEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gx3-7r-KH5" secondAttribute="trailing" constant="40" id="KsB-aT-fVO"/>
                            <constraint firstItem="fxD-sn-gC7" firstAttribute="top" secondItem="vDD-1A-s1t" secondAttribute="bottom" constant="10" id="L7j-5x-JmK"/>
                            <constraint firstItem="4e7-Kh-mjk" firstAttribute="top" secondItem="fxD-sn-gC7" secondAttribute="bottom" constant="10" id="Pp4-be-7zm"/>
                            <constraint firstItem="OAE-Wb-dbi" firstAttribute="top" secondItem="9ms-E0-1eJ" secondAttribute="bottom" constant="10" id="Pu4-23-1mb"/>
                            <constraint firstItem="Gx3-7r-KH5" firstAttribute="top" secondItem="0Hf-24-E7m" secondAttribute="bottom" constant="15" id="RH1-6q-AwN"/>
                            <constraint firstItem="JH8-dU-qTe" firstAttribute="top" secondItem="bnk-v7-O9W" secondAttribute="bottom" constant="40" id="RqX-Ta-sSF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OAE-Wb-dbi" secondAttribute="trailing" constant="30" id="UKl-6u-rgP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fxD-sn-gC7" secondAttribute="trailing" constant="20" id="dgf-sv-kVE"/>
                            <constraint firstItem="9ms-E0-1eJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="g4F-8g-hzr"/>
                            <constraint firstItem="bv6-Vy-xa9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gmf-mn-t2t"/>
                            <constraint firstItem="vDD-1A-s1t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="lxz-Wd-ctw"/>
                            <constraint firstItem="JH8-dU-qTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="miq-iz-5h7"/>
                            <constraint firstItem="0Hf-24-E7m" firstAttribute="top" secondItem="JH8-dU-qTe" secondAttribute="bottom" constant="100" id="n3b-rl-Cuy"/>
                            <constraint firstItem="bnk-v7-O9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="oC4-w7-ykO"/>
                            <constraint firstItem="fxD-sn-gC7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="otO-yr-PRD"/>
                            <constraint firstItem="bnk-v7-O9W" firstAttribute="top" secondItem="o94-iX-ZqI" secondAttribute="bottom" constant="40" id="rRQ-MX-6X0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Hf-24-E7m" secondAttribute="trailing" constant="50" id="t5f-z5-Ick"/>
                            <constraint firstItem="o94-iX-ZqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="tHq-4u-Pdf"/>
                            <constraint firstItem="4e7-Kh-mjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tgB-9T-o21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4e7-Kh-mjk" secondAttribute="trailing" constant="20" id="vEQ-XU-09c"/>
                            <constraint firstItem="bv6-Vy-xa9" firstAttribute="top" secondItem="Gx3-7r-KH5" secondAttribute="bottom" constant="10" id="yHl-lC-AKc"/>
                            <constraint firstItem="Gx3-7r-KH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="yMf-if-a0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonDown" destination="bnk-v7-O9W" id="EzU-Ce-Tba"/>
                        <outlet property="ButtonProgress" destination="0Hf-24-E7m" id="ptR-iO-CZd"/>
                        <outlet property="ButtonReset" destination="JH8-dU-qTe" id="Vzd-6X-bbZ"/>
                        <outlet property="ButtonUp" destination="o94-iX-ZqI" id="Wit-3N-Uz7"/>
                        <outlet property="LabelAlert" destination="OAE-Wb-dbi" id="uTJ-ba-Ba9"/>
                        <outlet property="LabelCount" destination="9ms-E0-1eJ" id="aeb-77-xYH"/>
                        <outlet property="LabelDownloaad" destination="bv6-Vy-xa9" id="nvl-UI-usM"/>
                        <outlet property="LabelStatus" destination="4e7-Kh-mjk" id="Yf9-C9-8JB"/>
                        <outlet property="ProgressView" destination="Gx3-7r-KH5" id="XGI-WI-s55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="661" height="901"/>
        <namedColor name="Color">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
